<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>file</title>
    <style>
      .xj-wrap {
          position: absolute;
          display: inline-block;
          border: 1px dashed #888;
          width: 200px;
          height: 200px;
          border-radius: 6px;
          overflow: hidden;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          background: #FA8072;
        }
        .xj-wrap::before {
          content: '+';
          font-size: 36px;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
          color: #ccc;
        }
        .xj-wrap .xj-pre-img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
        }
        .xj-file {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="text"></div>
    <script src="./xjFile.js"></script>
    <script>
      let file = new xjFile({
        el: '#text',
        accept: 'image/png',
        className: 'xj-wrap'
      })
      console.log('html', file)
      if (file.result) {
        console.log(file.result)
      }
    </script>
</body>
</html>