
一、
	淘宝镜像源：
	npm install --global electron --registry=https://registry.npm.taobao.org	安装

	npm config list	测试

-----------------------------------------


二、
	npm install 报错node-pre-gyp ERR!

		解决方案：
				npm install --python=python2.7(如果没安装python2.7,则优先进行这一步)
				
				npm install --global --production windows-build-tools
				
				npm install -g node-gyp
				
-----------------------------------------			

三、			
	il8n转换写法：
				
		data中的变量：		
		js中：this.$t('calendar.days')
		html标签中:  {{$t('calendar.monday')}} 
		在html标签属性中：:label="$t('calendar.weeklyRepeat')"
		
			 <Option :label="$t('calendar.weeklyRepeat')" :value="1" ></Option>
				<Option :label="$t('calendar.weeklyRepeat')" :value="2" ></Option>
				<Option :label="$t('calendar.weeklyRepeat')" :value="3" ></Option>
				
		合并写法：
			<li>{{$t(`calendar.${week.lang}`)}}</li>           week: [{value: 1, lang: 'monday'}]
			
		特殊情况：
			(1)定义在vue的data中,可能会出现this.$t()为未定义的情况
			
			解决方法：
				在mounted中初始化该变量并赋值给data中的属性
				data () {
					return {
						msg: '',
						tt: '',
						obj: {title: this.tt}
					}
				}
				
				mounted () {
					this.msg = this.$t('message.info')
					this.tt = this.$t('message.title)
				}
				
			(2) 在vue的data中,并且定义在data中的某个对象或数组属性,在data中不能使用this.的方式来为某个属性赋值
				
			解决方法：
				在mounted中定义一个初始化的方法
				      dateSegmentData: [
						{
						  is: 'cube-date-picker',
						  title: '',
						  min: subMonths(new Date(), 0),
						  max: new Date()
						},
						{
						  is: 'cube-date-picker',
						  title: '',
						  min: subMonths(new Date(), 6),
						  max: new Date()
						}
					  ],
					  placeholder: ''
				方法：
					   setDateText () {
						  this.dateSegmentData[0].title = this.$t('attendance.startDate')	
						  this.dateSegmentData[1].title = this.$t('attendance.endDate')
						  this.placeholder = this.$t('attendance.inputAbnormalReason')
						},
-----------------------------------------

Driver.js


四、
	Object的hasOwnproperty方法
	Object的hasOwnProperty()方法返回一个布尔值，判断对象是否包含特定的自身（非继承）属性。(判断该对象中是否拥有该属性)
	data.hasOwnProperty('enProperty')   =>  判断data对象中是否存在  enProperty属性
	
	

五、标签中调用utils	
		{{$toggleLang(menu)}}
		
		
六、GitHub Desktop(git开发工具)